<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/web-design.css">
    <style media="screen">
      body{
         background-color: #0096ff; 
      }
      .active{
        border-radius: 50px;
        border:1px solid hsl(48, 100%, 67%);
        padding-left: 12px;
        padding-right:  12px;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/home.css">
    <title>PEACE 2019</title>
<style>
#countdown {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.countdown-item {
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  width:100px;
  height: 100px;
  line-height: 100px;
  position: relative;
  opacity: 0;
  margin: 5px;
}

.countdown-item.show {
  animation: fadein 2s forwards;
}

.countdown-item::before {
  position: absolute;
  content: ' ';
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  top: 0;
  opacity: .1;
}

.countdown-item.days {
  animation-delay: 1s;
}

.countdown-item.hours {
  animation-delay: 1.5s;
}

.countdown-item.minutes {
  animation-delay: 2s;
}

.countdown-item.seconds {
  animation-delay: 2.5s;
}

.countdown-item.days::after {
  content: attr(data-days);
}

.countdown-item.hours::after {
  content: attr(data-hours);
}

.countdown-item.minutes::after {
  content: attr(data-minutes);
}

.countdown-item.seconds::after {
  content: attr(data-seconds);
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
</style>
    <style media="screen">
    .active{
      border:1px solid hsl(348, 100%, 61%);
      border-radius: 50px;
      padding-left: 12px;
      padding-right:  12px;
    }

    </style>
</head>
<body>

<section class="bg-my" id="footer">
  <center>  
    <div class="container"  style="margin-top:0px;">
      <div class="ow" style="text-align:center;">
        <div class="my-title">
        <span style="color:#1e88e5;">Result</span><span style="color:#37474f">Prediction</span>

        </div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/timer.js"></script>
</body>
</html>
